<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CryptoCLASS</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#nav').localScroll(1000);

	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.1);
	$('#forth').parallax("50%", 0.1);
	$('#fifth').parallax("50%", 0.1);

})
</script>
</head>

<body>
	<ul id="nav">
		<li><a href="#intro" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#second" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#third" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#forth" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#fifth" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
	</ul>

	<div id="intro">
		<div class="story">
	    	<div class="float-left">
			<style type="text/css">
.mybutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:28px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:400px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}
.mybutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356) );
	background:-moz-linear-gradient( center top, #a5cc52 5%, #b8e356 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
	background-color:#a5cc52;
}.mybutton:active {
	position:relative;
	top:1px;
}</style>



			<h1>Welcome to CryptoCLASS</h1>
			<p>The next completely free CryptoCLASS is</p>
			<p> <a class="mybutton" href="#">Coming Soon</a></p>
			<p>@ Mozilla London</p>
			<p>101 St Martin’s Lane, WC2N 3AZ</p>

	        </div>
	    </div> <!--.story-->
	</div> <!--#intro-->

	<div id="second">
		<div class="story"><div class="bg"></div>
	    	<div class="float-right">
<h1>About CryptoCLASS</h1>
							<h3> Cryptography (n)</h3>
	<p><i>The science of coding and decoding messages to keep those messages secure</i></p>
	<p> CryptoCLASS is designed for all abilities. </p>
	<p>We aim to introduce easy-to-use programs to your everyday life that you can use to privately communicate online, store documents on a computer or external hard drive and browse anonymously. </p>
	<p>We pride ourselves on being able to unpack tech-speak and jargon so, even if you have a different expertise, you will be able to leave with knowledge of how to download and use these programs to protect yourself.</p>
	<p> CryptoCLASS is free to attend and is run by volunteers.</p>
	        </div>
	    </div> <!--.story-->

	</div> <!--#second-->

	<div id="third">
		<div class="story">
	    	<div class="float-left">
	        	<h2>Values</h2>
					<h3>Open-mindedness</h3><p> we’re all very accepting and respectful of who you are, your profession and your ability
<h3>No one left behind</h3><p> if you don’t get it, speak up and we’ll explain it in a different way. If you still don’t get it, we’ll try another way until everyone understands</p>
<h3>Driven by risk-profiling</h3><p> in other words, if your risk profile means you want to store documents privately, we’ll teach that. If you want to browse online anonymously, we’ll teach that.</p>
<p><i>This isn’t political, it’s educational</i></p>





	        </div>
	    </div> <!--.story-->

<div id="forth">
	<div class="story">
		<div class="float-right">
			<h2>Technology</h2>
			<p>We will teach you to use a number of tools including:</p>
			<h3>TrueCrypt</h3><p>TrueCrypt lets you encrypt your hard drive, thumb drive or files on your dropbox</p>
			<h3>Bitmessage</h3><p>BitMessage is email for the truly security conscious</p>
			<h3>TOR</h3><p>Securely and anonymously browse the internet, but be careful when using the onion router</p>
			<h3>CryptoCat</h3><p>The easiest way to chat securely from Firefox or Chrome, CryptoCat uses the 'off the record protocol</p>
			<h3>TextSecure</h3><p>The best way to secure your short messages, TextSecure is like WhatsApp, Hangouts or iMessage but doesnt leak your private text messages</p>
		</div>
		</div> <!--.story-->
	</div> <!--#forth-->
</div> <!--#forth-->

	<div id="fifth">
		<div class="story">
			<h3> The Fine Print </h3>
			<p> CryptoCLASS is a free non-political class run by @simonvc and @saronimo for the public good.</p>
			<p> Attendance is free, bring something to drink. </p>
			<p> The class runs from 19:30 (arrive at 19:00) until 21:00, followed by informal optional drinks at a nearby local bar </p>
			<p> Classes 101, 102, 103 will deal with simple software, usually two of: Truecrypt, TextSecure, TOR, Bitmessage and CryptoCat</p>
			<p> Classes 201, 202, 203 will deal with more complicated topics including PGP, OpenSSL and public/private keys.</p>
			<p> Classes 3xx, will deal with advanced topics like whole disk encryption, TOR hidden services, Bitcoin, truly paranoid computing</p>
			<p>What are you waiting for? <a class="mybutton" href="http://cryptoclass102.eventbrite.co.uk/"> Sign Up for CryptoCLASS</a> at Eventbrite</p>
<a href="https://twitter.com/cryptoclass" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @cryptoclass</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a href="https://twitter.com/simonvc" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @simonvc</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a href="https://twitter.com/saronimo" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @saronimo</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

			<hr>
			<p> <a href="http://www.twitter.com/IanLunn" title="Follow Ian on Twitter">CSS by @IanLunn (cc)</a></p>
	    </div> <!--.story-->
	</div> <!--#fifth-->
</body>
</html>
